// ----------------------------------------- desafio 01


use("aggregations");
db.movies.aggregate([
  {
    $match: {
      "imdb.rating": { $gte: 7 },
      genres: { $nin: ["Crime", "Horror"] },
      rated: { $in: ["PG", "G"] },
      languages: { $all: ["English", "Spanish"] },
    },
  },
]);


// ----------------------------------------- desafio 02


use("aggregations");
db.movies.aggregate([
  {
    $match: {
      "imdb.rating": { $gte: 7 },
      genres: { $nin: ["Crime", "Horror"] },
      rated: { $in: ["PG", "G"] },
      languages: { $all: ["English", "Spanish"] },
    },
  },
  {
    $project: {
      titulo: "$title",
      avaliado: "$rated",
      notaIMDB: "$imdb.rating",
      votosIMDB: "$imdb.votes",
      ano: "$year",
      _id: 0,
    },
  },
]);



// ----------------------------------------- desafio 03


use("aggregations");
db.movies.aggregate([
  {
    $match: {
      "imdb.rating": { $gte: 7 },
      genres: { $nin: ["Crime", "Horror"] },
      rated: { $in: ["PG", "G"] },
      languages: { $all: ["English", "Spanish"] },
    },
  },
  {
    $project: {
      titulo: "$title",
      avaliado: "$rated",
      notaIMDB: "$imdb.rating",
      votosIMDB: "$imdb.votes",
      ano: "$year",
      _id: 0,
    },
  },
  { $sort: { ano: -1, notaIMDB: -1, titulo: 1 } },
]);


// ----------------------------------------- desafio 04


use("aggregations");
db.movies.aggregate([
  {
    $addFields: {
      title_split: { $split: ["$title", " "] },
    },
  },
  { $match: { title_split: { $size: 1 } } },
  { $sort: { title: 1 } },
  { $project: { title_split: 1, _id: 0 } },
]);



// ----------------------------------------- desafio 05

use("aggregations");
db.movies.aggregate([
  {
    $addFields: {
      favorite: [
        "Sandra Bullock",
        "Tom Hanks",
        "Julia Roberts",
        "Kevin Spacey",
        "George Clooney",
      ],
    },
  },
  {
    $match: {
      countries: "USA",
      "tomatoes.viewer.rating": { $gte: 3 },
      cast: { $exists: true },
    },
  },
  {
    $addFields: { commonToBoth: { $setIntersection: ["$favorite", "$cast"] } },
  },
  { $addFields: { num_favs: { $size: "$commonToBoth" } } },
  { $sort: { num_favs: -1, "tomatoes.viewer.rating": -1, title: -1 } },
  {
    $project: {
      title: 1,
      _id: 0,
    },
  },
  { $skip: 24 },
  { $limit: 1 },
]);









// ----------------------------------------- desafio 06


use("aggregations");
db.air_airlines.find();

use("aggregations");
db.air_alliances.find();

use("aggregations");
db.air_routes.find();

use("aggregations");
db.movies.find();

use("aggregations");
db.trips.find();



// ----------------------------------------- desafio 07




// ----------------------------------------- desafio 08




// ----------------------------------------- desafio 09



