// DESAFIO 7
db.movies.aggregate([
  {
    "$match": {
      languages: "English"
    }
  },
  {
    "$unwind": "$cast"
  },
  {
    "$group": {
      _id: "$cast",
      numeroFilmes: {
        $sum: 1
      },
      mediaIMDB: {
        $avg: "$imdb.rating"
      }
    }
  },
  {
    "$sort": {
      numeroFilmes: -1,
      _id: -1
    }
  },
  {
    "$project": {
      mediaIMDB: { $round: ["$mediaIMDB", 1]},
      numeroFilmes: 1
    }
  }
])
// DESAFIO 9
db.trips.findOne()
db.trips.aggregate([
  {
    "$match": {
      birthYear: {
        $exists: true,
        $ne: ""
      }
    }
  },
  {
    $group: {
      _id: null,
      maiorAnoNascimento: { $max: { $toInt: "$birthYear"}},
      menorAnoNascimento: { $min: { $toInt: "$birthYear"}}
    }
  },
  {
    "$project": {
      _id: 0,
    }
  }
])