db.movies.createIndex({  })
db.movies.aggregate([
  {
    "$project": {
      imdb: 1,
      _id: 0
    }
  }
])

db.movies.find()

/**
 * [
    "Sandra Bullock",
    "William K.L. Dickson",
    "Tom Hanks",
    "Julia Roberts",
    "Kevin Spacey",
    "George Clooney",
  ]
 */
db.movies.aggregate([
  {
    "$match": {
      languages: "English"
    }
  },
  {
    "$unwind": "$cast"
  },
  {
    "$group": {
      _id: "$cast",
      numeroFilmes: {
        $sum: 1
      },
      mediaIMDB: {
        $avg: "$imdb.rating"
      }
    }
  },
  {
    "$sort": {
      numeroFilmes: -1,
      _id: -1
    }
  },
  {
    "$project": {
      mediaIMDB: { $round: ["$mediaIMDB", 1]},
      numeroFilmes: 1
    }
  }
])