db.movies.aggregate([
  {
    $match: {
      "imdb.rating": {
        $gte: 7,
      },
      genres: {
        $nin: ["Crime", "Horror"],
      },
      rated: {
        $in: ["PG", "G"],
      },
      $and: [
        { languages: { $eq: "English" } },
        { languages: { $eq: "Spanish" } }
      ],
    },
  },
  {
    $project: {
      _id: 0,
      titulo: "$title",
      avaliacao: "$rated",
      notaIMDB: "$imdb.rating",
      votosIMDB: "$imdb.votes",
      ano: "$year",
    },
  },
  {
    $sort: {
      ano: -1,
      notaIMDB: -1,
      titulo: 1,
    },
  },
  {
    "$project": {
      title_split: { $split:
      [
        "$titulo", " "
      ]}
    }
  },
  {
    "$sort": { "titulo": 1 }
  }
]);

db.movies.aggregate([
  {
    "$project": {
      _id: 0,
       title_split: { 
         $split: [ "$title", " "]
       }
    }
  },
    {
    "$match": {
      "title_split": { $size: 1 }
    }
  },
  {
    "$sort": {  "title_split": 1 }
  }
])

db.movies.aggregate([
/*   {
    "$match": {
      countries: {
        $eq: "USA"
      },
      "tomatoes.viewer.rating": {
        $gte: 3
      }
    }
  }, */
  {
    "$addFields": {
      newCast: {
        $setIntersection: [
          [ "Sandra Bullock", "Tom Hanks", "Julia Roberts", "Kevin Spacey", "George Clooney"],
          "$cast"
        ]
      }
    }
  },
  {
    "$project": {
      _id: 0,
/*       countries: 1,
      "tomatoes.viewer.rating": 1,
      cast: 1, */
      newCast: 1
    }
  }
]).pretty()

db.movies.findOne()
db.movies.aggregate([
  {
    "$addFields": {
      newCast: {
        $setIntersection: [
           [ "Sandra Bullock", "William K.L. Dickson", "Tom Hanks", "Julia Roberts", "Kevin Spacey", "George Clooney"], 
           "$cast"
        ]
      }
    }
  },
  {
    "$project": {
      newCast: 1,
      _id: 0
    }
  }
]).pretty()

db.movies.aggregate([
  {
    "$match": {
      "cast": {
        $in: [ "Sandra Bullock", "William K.L. Dickson", "Tom Hanks", "Julia Roberts", "Kevin Spacey", "George Clooney"]
      },
      countries: {
        $eq: "USA"
      },
      "tomatoes.viewer.rating": {
        $gte: 3
      }
    }
  },
  {
    "$project": {
      cast: 1,
      _id: 0,
      "tomatoes.viewer.rating": 1,
      title: 1,
      num_favs: { $size: { $setIntersection: [
        [ "Sandra Bullock", "William K.L. Dickson", "Tom Hanks", "Julia Roberts", "Kevin Spacey", "George Clooney"],
        "$cast"]}}
    }
  },
  {
    $sort: { "num_favs": -1,
    "tomatoes.viewer.rating": -1,
    title: -1 }
  }
])

db.movies.aggregate([
    {
    "$match": {
      cast: { "$exists": true, $in: [ "Sandra Bullock", "William K.L. Dickson", "Tom Hanks", "Julia Roberts", "Kevin Spacey", "George Clooney"]}}
    },
    {
    "$addFields": {
      num_favs: { $size: { $setIntersection: [
        [ "Sandra Bullock", "William K.L. Dickson", "Tom Hanks", "Julia Roberts", "Kevin Spacey", "George Clooney"],
        "$cast"]}}
    }
  },
  {
    $sort: { "num_favs": -1,
    "tomatoes.viewer.rating": -1,
    title: -1 }
  },
  {
    "$project": {
      _id: 0,
      title: 1,
    }
  },
  {
    "$limit": 1
  }
])

db.movies.findOne(
{ "$title": "The Heat" })