// DESAFIO 7
db.movies.aggregate([
  {
    "$match": {
      languages: "English"
    }
  },
  {
    "$unwind": "$cast"
  },
  {
    "$group": {
      _id: "$cast",
      numeroFilmes: {
        $sum: 1
      },
      mediaIMDB: {
        $avg: "$imdb.rating"
      }
    }
  },
  {
    "$sort": {
      numeroFilmes: -1,
      _id: -1
    }
  },
  {
    "$project": {
      mediaIMDB: { $round: ["$mediaIMDB", 1]},
      numeroFilmes: 1
    }
  }
])
// DESAFIO 9
db.trips.findOne()
db.trips.aggregate([
  {
    "$match": {
      birthYear: {
        $exists: true,
        $ne: ""
      }
    }
  },
  {
    $group: {
      _id: null,
      maiorAnoNascimento: { $max: { $toInt: "$birthYear"}},
      menorAnoNascimento: { $min: { $toInt: "$birthYear"}}
    }
  },
  {
    "$project": {
      _id: 0,
    }
  }
])

// DESAFIO 10
db.trips.aggregate([
  {
    $group: {
      _id: "$usertype",
      duracaoMedia: {
        $avg: {
        $divide: [
          {$subtract: ["$stopTime", "$startTime"]},
          3600000
          ]}}
    }
  },
  {
    "$project": {
      _id: 0,
      "tipo": "$_id",
      duracaoMedia: {
        $round: ["$duracaoMedia", 2]
      }
    }
  },
  {
    $sort: {duracaoMedia: 1}
  }
])
// DESAFIO 11
db.trips.findOne()
// { $dayOfWeek: ISODate("1998-11-07T00:00:00Z") }
db.trips.aggregate([
  {
    "$addFields": {
      diaDaSemana: {
        $dayOfWeek: "$startTime"
      }
    }
  },
  {
    "$group": {
      _id: "$diaDaSemana",
      total: {
        $sum: 1
      }
    }
  },
  {
    "$project": {
      _id: 0,
      "diaDaSemana": "$_id",
      "total": "$total"
    }
  }, 
  {
    "$sort": { total: -1 }
  }, 
  {
    "$limit": 1
  }
])